#Define the fortran 77/90 compiler
FF = gfortran -O2


#Define the objects files
OBJS := chsubs0.o  chsubs1.o  cmsubs.o  f06.o  lssubs.o  mcsubs.o  npsubs0.o  npsubs1.o  opsubs.o  qrsubs.o  srsubs.o

libnpsol.a : $(OBJS)
	ar cr libnpsol.a *.o

chsubs0.o : chsubs0.f
	$(FF) -c chsubs0.f

chsubs1.o : chsubs1.f
	$(FF) -c chsubs1.f

cmsubs.o : cmsubs.f
	$(FF) -c cmsubs.f

f06.o : f06.f
	$(FF) -c f06.f

lssubs.o : lssubs.f
	$(FF) -c lssubs.f

mcsubs.o : mcsubs.f
	$(FF) -c mcsubs.f

npsubs0.o : npsubs0.f
	$(FF) -c npsubs0.f

npsubs1.o : npsubs1.f
	$(FF) -c npsubs1.f

opsubs.o : opsubs.f
	$(FF) -c opsubs.f

qrsubs.o : qrsubs.f
	$(FF) -c qrsubs.f

srsubs.o : srsubs.f
	$(FF) -c srsubs.f

.PHONY : clean
clean:
	rm $(OBJS)
